# Student-Management-System

./: README.md  pom.xml
src/main/java/: AdminLoginServlet.java  AdminLogoutServlet.java
src/main/java/com/student/entity/: Student.java
src/main/java/com/student/servlet/: AdminLoginServlet.java  DeleteStudentServlet.java  GetLoggedInStudentServlet.java  GetUsernameServlet.java  LoginServlet.java  LogoutServlet.java  RegisterStudentServlet.java  UpdateStudentServlet.java  ViewStudents.java
src/main/java/com/student/studentmanagementsystem/: JakartaRestConfiguration.java
src/main/java/com/student/studentmanagementsystem/resources/: JakartaEE10Resource.java
src/main/java/com/student/util/: DatabaseConnection.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin-dashboard.html  dashboard.html  edit_student.jsp  index.html  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
